<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="545" gr:y="135" id="sv1#page3" name="Seleccion Centros" layout:style="WebRatio">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#page3#inu1" name="Centros receptores" entity="ent2" displayAttributes="userName email ent2#att4 ent2#att7">
      <SortAttribute attribute="ent2#att7" order="ascending"/>
      <Selector id="sv1#page3#inu1#su4" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page3#inu1#su4#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#inu1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>