<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="340" gr:y="-15" id="sv2#page4" name="Perfil" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page4#enu2" name="datosPerfil" entity="ent2" linkOrder="sv2#page4#enu2#ln11">
      <Field id="sv2#page4#enu2#fld2" name="direccion" type="string" modifiable="true" attribute="ent2#att4" preloaded="true"/>
      <Field id="sv2#page4#enu2#fld3" name="razonSocial" type="string" modifiable="true" attribute="ent2#att2" preloaded="true"/>
      <Field id="sv2#page4#enu2#fld4" name="latitud" type="float" modifiable="true" attribute="ent2#att3" preloaded="true"/>
      <Field id="sv2#page4#enu2#fld5" name="logitud" type="float" modifiable="true" attribute="ent2#att6" preloaded="true"/>
      <Field id="sv2#page4#enu2#fld8" name="userName" type="string" modifiable="true" attribute="userName" preloaded="true"/>
      <Field id="sv2#page4#enu2#fld9" name="password" type="password" modifiable="true" attribute="password" preloaded="true"/>
      <Field id="sv2#page4#enu2#fld10" name="email" type="string" modifiable="true" attribute="email" preloaded="true"/>
      <Link id="sv2#page4#enu2#ln11" name="Actualizar" to="sv2#mfu1" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#enu2">
          <layout:Field field="sv2#page4#enu2#fld2"/>
          <layout:Field field="sv2#page4#enu2#fld3"/>
          <layout:Field field="sv2#page4#enu2#fld4"/>
          <layout:Field field="sv2#page4#enu2#fld5"/>
          <layout:Field field="sv2#page4#enu2#fld8"/>
          <layout:Field field="sv2#page4#enu2#fld9"/>
          <layout:Field field="sv2#page4#enu2#fld10"/>
          <layout:Link link="sv2#page4#enu2#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>